event.rdb.driver=org.h2.Driver
event.rdb.url=jdbc:h2:mem:job_event_storage
event.rdb.username=sa
event.rdb.password=

listener.simple=com.dangdang.ddframe.job.example.listener.SpringSimpleListener
listener.distributed=com.dangdang.ddframe.job.example.listener.SpringSimpleDistributeListener
listener.distributed.startedTimeoutMilliseconds=1000
listener.distributed.completedTimeoutMilliseconds=3000



#1.cron:cron表达式,用于配置作业触发时间
#2.shardingTotalCount:作业分片总数
#3.shardingItemParameters:分片序列号和参数用等号分隔，多个键值对用逗号分隔分片序列号从0开始，不可大于或等于作业分片总数如：0=a,1=b,2=c
#4.maxTimeDiffSeconds:最大允许的本机与注册中心的时间误差秒数如果时间误差超过配置秒数则作业启动时将抛异常配置为-1表示不校验时间误差
#5.failover:是否开启失效转移仅monitorExecution开启，失效转移才有效
#6.processCountIntervalSeconds:统计作业处理数据数量的间隔时间,单位：秒
#7.description:作业描述信息
#8.disabled:作业是否禁止启动,可用于部署作业时,先禁用启动,部署结束后统一启动
#9.overwrite:本地配置是否可覆盖注册中心配置,如果可覆盖,每次启动作业都以本地配置为
simple.id=springSimpleJob
simple.class=com.alen.job.simple.SpringSimpleJob
simple.cron=0/5 * * * * ?
simple.shardingTotalCount=3
simple.shardingItemParameters=0=1001,1=1002,2=1003
simple.monitorExecution=false
simple.failover=true
simple.description=意为简单实现，未经任何封装的类型。需实现SimpleJob接口。该接口仅提供单一方法用于覆盖，此方法将定时执行。与Quartz原生接口相似，但提供了弹性扩缩容和分片等功能。
simple.disabled=false
simple.overwrite=true
simple.monitorPort=9888
simple.job-parameter="测试简单任务"

dataflow.id=springDataflowJob
dataflow.class=com.alen.job.dataflow.SpringDataflowJob
dataflow.cron=0/5 * * * * ?
dataflow.shardingTotalCount=3
dataflow.shardingItemParameters=0=1001,1=1002,2=1003
dataflow.maxTimeDiffSeconds=-1
dataflow.monitorExecution=true
dataflow.failover=true
dataflow.streamingProcess=true
dataflow.description=Dataflow类型用于处理数据流，需实现DataflowJob接口。该接口提供2个方法可供覆盖，分别用于抓取(fetchData)和处理(processData)数据。
dataflow.disabled=false
dataflow.overwrite=true
dataflow.job-parameter="测试流式任务"

script.id=springScriptJob

# need absolute path
script.scriptCommandLine=D:/workFile/test/elastic-job-example-master/elastic-job-example-lite-spring/src/main/resources/script/demo.bat
#  \\/elastic-job/elastic-job-example/elastic-job-example-lite-spring/src/main/resources/script/demo.sh

script.cron=0/5 * * * * ?
script.shardingTotalCount=3
script.shardingItemParameters=0=1001,1=1002,2=1003
script.description=Script Job
script.overwrite=true
