

# dev开发环境 
rabbitmq.host=192.168.1.126
rabbitmq.username=zxbadmin
rabbitmq.password=123456
rabbitmq.port=5672
rabbitmq.vhost=/hh-zxb
# 发标用交换机/topic
#exchange


# test测试环境
#rabbitmq.host=192.168.1.225
#rabbitmq.username=zxbadmin
#rabbitmq.password=123456
#rabbitmq.port=5672
#rabbitmq.vhost=/zxbapi

# pro生产环境 
#rabbitmq.host=192.168.1.225
#rabbitmq.username=zxbadmin
#rabbitmq.password=123456
#rabbitmq.port=5672
#rabbitmq.vhost=/zxbapi















